
<html >
<head>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4285f4; /* Google Blue */
            color: #fff; /* white text color */
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        #main-content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Navsari</h1>
    </header>
    <div id="main-content">
        <p>Navsari is a historic city located in the state of Gujarat, India. Known for its rich cultural heritage and thriving agricultural industry, Navsari attracts visitors with its tranquil atmosphere and picturesque surroundings.</p>
        <img src="hometown.jpg">
      </div>
</body>
</html>
